<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TNC - Nursing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro-new.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        
    </style>
</head>

<body>

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <!-- <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><img src="assets/img/icons/map_marker.svg" alt="Icon"> <span>589 5th Ave, NY 10024, USA</span></li>
                            <li><img src="assets/img/icons/envelope.svg" alt="Icon"> <a href="mailto:info@skillgrodemo.com">info@skillgrodemo.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tg-header__top-right">
                            <div class="tg-header__phone">
                                <img src="assets/img/icons/phone.svg" alt="Icon">Call us: <a href="tel:0123456789">+123 599 8989</a>
                            </div>
                            <ul class="tg-header__top-social list-wrap">
                                <li>Follow Us On :</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/TNC-logo.png" alt="Logo" style="width: 70px; margin-left: 40px;"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="active">
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="courses.html">Courses</a>
                                        </li>
                                        <li>
                                            <a href="achievements.html">Achievements</a>
                                        </li>  
                                        <li>
                                            <a href="announcements.html">Notifications</a>
                                        </li>  
                                        <li>
                                            <a href="blogs.html">Blogs</a>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Exams</a>
                                            <ul class="sub-menu">
                                                <li><a href="norcet-exam-details.html">AIIMS NORCET</a></li>
                                                <li><a href="#">Nursing Officer Exams</a></li>
                                                <li><a href="#">CHO</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="previous-year-mcq.html">Previous year MCQ</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>  
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-btn login-btn">
                                            <a href="#">NORCET 8.0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="tgmenu__search d-none d-md-block"> 
                                    <form action="#" class="tgmenu__search-form">
                                        <div class="input-grp">
                                            <input type="text" placeholder="Search For Course . . .">
                                            <button type="submit"><i class="flaticon-search"></i></button>
                                        </div>
                                    </form>
                                </div> -->
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/TNC-logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

                <!-- choose-area -->
                <section class="choose__area-two section-py-140 choose__bg" data-background="assets/img/bg/h4_choose_bg.jpg">
                    <div class="container" data-aos="fade-up" data-aos-delay="200">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-10">
                                <div class="choose__img-two">
                                    <img src="assets/img/others/h4_choose_img.jpg" alt="img" data-aos="fade-right" data-aos-delay="250">
                                    <div class="circle__text-wrap">
                                        <div class="icon">
                                            <img src="assets/img/icons/circle_icon.svg" alt="" class="injectable">
                                        </div>
                                        <div class="content">
                                            <h6 class="circle rotateme">Learn . Succeed . Grow . Excel .</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="choose__content-two">
                                    <div class="section__title mb-20">
                                        <h2 class="title-two"><span>Premier Institute for </span> Nursing Exam <span>Preparation </span> Success</h2>
                                    </div>
                                    <p>TNC Nursing is a top-tier institute dedicated to preparing students for competitive nursing exams with high success rates and expert guidance.</p>
                                    <div class="choose__content-inner">
                                        <div class="row align-items-center gutter-20">
                                            <div class="col-sm-5 order-0 order-sm-2">
                                                <div class="choose__content-inner-img">
                                                    <img src="assets/img/others/h4_choose_img02.jpg" alt="img" data-aos="fade-left" data-aos-delay="300">
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <ul class="about__info-list list-wrap">
                                                    <li class="about__info-list-item">
                                                        <i class="flaticon-angle-right"></i>
                                                        <p class="content">High success rates in exams</p>
                                                    </li>
                                                    <li class="about__info-list-item">
                                                        <i class="flaticon-angle-right"></i>
                                                        <p class="content">Online and offline course options</p>
                                                    </li>
                                                    <li class="about__info-list-item">
                                                        <i class="flaticon-angle-right"></i>
                                                        <p class="content">Expert faculty and personalized guidance</p>
                                                    </li>
                                                </ul>
                                                <a href="contact.html" class="btn arrow-btn">Get in Touch <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- choose-area-end -->

         <!-- features-area -->
         <section class="instructor__area" data-aos="fade-up" data-aos-delay="200">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title text-center mb-40">
                            <span class="sub-title">Why Choose Us?</span>
                            <h2 class="title">Choose Excellence: Join TNC Nursing</h2>
                            <p>Join TNC Nursing for expert guidance, proven success, <br> and tailored learning experiences.</p>
                        </div>
                    </div>
                </div>
                <div class="features__item-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6"  data-aos="fade-right" data-aos-delay="200">
                            <div class="features__item-two">
                                <div class="features__content-two">
                                    <div class="content-top">
                                        <div class="features__icon-two">
                                            <img src="assets/img/icons/h2_features_icon01.svg" alt="img" class="injectable">
                                        </div>
                                        <h2 class="title">Expert Faculty</h2>
                                    </div>
                                    <p>Gain insights from experienced professionals with vast expertise in nursing education and practice.</p>
                                </div>
                                <div class="features__item-shape">
                                    <img src="assets/img/others/features_item_shape.svg" alt="img" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
                            <div class="features__item-two">
                                <div class="features__content-two">
                                    <div class="content-top">
                                        <div class="features__icon-two">
                                            <img src="assets/img/icons/h2_features_icon02.svg" alt="img" class="injectable">
                                        </div>
                                        <h2 class="title">Proven Success</h2>
                                    </div>
                                    <p>Achieve your professional career goals with our exceptional high success rate in competitive nursing exams.</p>
                                </div>
                                <div class="features__item-shape">
                                    <img src="assets/img/others/features_item_shape.svg" alt="img" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="300">
                            <div class="features__item-two">
                                <div class="features__content-two">
                                    <div class="content-top">
                                        <div class="features__icon-two">
                                            <img src="assets/img/icons/h2_features_icon03.svg" alt="img" class="injectable">
                                        </div>
                                        <h2 class="title">Comprehensive Resources</h2>
                                    </div>
                                    <p>Access a comprehensive range of study materials, practice exams, interactive quizzes, and online learning tools.</p>
                                </div>
                                <div class="features__item-shape">
                                    <img src="assets/img/others/features_item_shape.svg" alt="img" class="injectable">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-end -->

                <!-- about-area -->
                <section class="about-area-two tg-motion-effects section-pb-120">
                    <div class="container" data-aos="fade-up" data-aos-delay="200">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6">
                                <div class="faq__img-wrap tg-svg">
                                    <div class="faq__img faq__img-two" data-aos="fade-right" data-aos-delay="300">
                                        <img src="assets/img/others/Bhojraj.png" alt="img">
                                        <div class="shape-two">
                                            <span class="svg-icon" id="faq-two-svg" data-svg-icon="assets/img/others/faq_shape02.svg"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about__content" data-aos="fade-left" data-aos-delay="250">
                                    <div class="section__title">
                                        <span class="sub-title">About Our Founder</span>
                                        <h2 class="title">
                                            Visionary Leadership in Nursing Education Excellence
                                            <!-- <span class="position-relative">
                                                <svg x="0px" y="0px" preserveAspectRatio="none" viewBox="0 0 209 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.74438 7.70565C69.7006 -1.18799 136.097 -2.38304 203.934 4.1205C207.178 4.48495 209.422 7.14626 208.933 10.0534C206.793 23.6481 205.415 36.5704 204.801 48.8204C204.756 51.3291 202.246 53.5582 199.213 53.7955C136.093 59.7623 74.1922 60.5985 13.5091 56.3043C10.5653 56.0924 7.84371 53.7277 7.42158 51.0325C5.20725 38.2627 2.76333 25.6511 0.0898448 13.1978C-0.465589 10.5873 1.61173 8.1379 4.73327 7.70565" fill="currentcolor" />
                                                </svg>
                                                Courses
                                            </span> -->
                                        </h2>
                                    </div>
                                    <p class="desc">Bhojraj Palariya, the visionary founder of TNC Nursing, is committed to empowering aspiring nurses through high-quality training. With years of experience in education, he aims to help students excel in competitive nursing exams and build successful careers.</p>
                                    <p class="desc">Under his leadership, TNC Nursing has gained trust in the industry for its expert faculty, structured study plans, and high success rates. His dedication to excellence drives the institution’s mission to shape the future of nursing professionals.</p>
                                    <h6><i>-Bhojraj Palariya</i></h6>
                                    <p>Founder, TNC Nursing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about-area-end -->

                        <!-- instructor-area -->
        <!-- <section class="instructor__area-five section-mt-25 section-pb-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title text-center mb-45">
                            <span class="sub-title">Our Instructors</span>
                            <h2 class="title">Meet Our Expert Instructors</h2>
                            <p>Groove’s intuitive shared inbox makesteam members together prioritiz dIn this episode.Dorem ipsusitt amet consectur</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor01.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">Layla Santiago</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor02.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">ZenVib Yoga</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor03.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">Zenni Motion</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor04.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">Joyful Zen</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- instructor-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer class="footer__area">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <div class="logo mb-35">
                                <a href="index.html"><img src="assets/img/TNC-logo.png" alt="img" style="width: 100px;"></a>
                            </div>
                            <div class="footer__content footer__link">
                                <p>TNC Nursing: Leading institute for competitive nursing exam preparation, offering online and offline courses.</p>
                                <ul class="list-wrap">
                                    <li><a href="https://maps.app.goo.gl/Lk8NvVTADcfZtj2D7" target="_blank">Near Bharat petrol pump, Golumber, Anisabad, Patna, Bihar 800002</a></li>
                                    <li><a href="tel:+9174849 99051">(+91) 74849 99051</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Successfull Stories</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Resources</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="about-us.html">Mock Tests</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Get In Touch</h4>
                            <div class="footer__contact-content">
                                <p>Get in touch for inquiries or support via phone or email</p>
                                <ul class="list-wrap footer__social">
                                    <li>
                                        <a href="https://www.facebook.com/tncnursing1/" target="_blank">
                                            <img src="assets/img/icons/facebook.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/icons/twitter.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/icons/whatsapp.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/tncnursing/" target="_blank">
                                            <img src="assets/img/icons/instagram.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@tncnursingclassespatna" target="_blank">
                                            <img src="assets/img/icons/youtube.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="app-download">
                                <a href="https://play.google.com/store/apps/details?id=com.tncnursing&hl=en_IN" target="_blank"><img src="assets/img/others/google-play.svg" alt="img"></a>
                                <a href="https://apps.apple.com/in/app/team-nursing-classes-tnc/id6445818921" target="_blank"><img src="assets/img/others/apple-store.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copy-right-text">
                            <p>© 2024 TNC NURSING. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/plyr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script> -->
<script>
    const text = document.querySelector('.circle');
    text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
    const element = document.querySelectorAll('.circle span');
    for (let i = 0; i < element.length; i++) {
        element[i].style.transform = "rotate(" + i * 13 + "deg)"
    }
</script>
</body>

</html>