<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TNC - Nursing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro-new.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .slider {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        height: auto; /* Maintain height based on aspect ratio */
        aspect-ratio: 1920 / 550;
    }
    
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slides img {
        width: 1920px;
        height: auto;
        object-fit: cover;
    }
    
    button.prev, button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        z-index: 1;
    }
    
    button.prev {
        left: 1rem;
    }
    
    button.next {
        right: 1rem;
    }
    
    .pagination {
        position: absolute;
        bottom: 10px; /* Adjust based on your preference */
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
    }
    
    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: #bababa;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .dot.active {
        background-color: #f80300;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        button.prev, button.next {
            padding: 0.5rem;
            font-size: 1rem;
        }
    
        button.prev {
            left: 0.5rem;
        }
    
        button.next {
            right: 0.5rem;
        }
    
        .dot {
            width: 10px;
            height: 10px;
        }
    }
    
    @media (max-width: 480px) {
        button.prev, button.next {
            padding: 0.3rem;
            font-size: 0.8rem;
        }
    
        button.prev {
            left: 0.3rem;
        }
    
        button.next {
            right: 0.3rem;
        }
    
        .dot {
            width: 8px;
            height: 8px;
        }
    }
        </style>
</head>

<body>

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <!-- <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><img src="assets/img/icons/map_marker.svg" alt="Icon"> <span>589 5th Ave, NY 10024, USA</span></li>
                            <li><img src="assets/img/icons/envelope.svg" alt="Icon"> <a href="mailto:info@skillgrodemo.com">info@skillgrodemo.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tg-header__top-right">
                            <div class="tg-header__phone">
                                <img src="assets/img/icons/phone.svg" alt="Icon">Call us: <a href="tel:0123456789">+123 599 8989</a>
                            </div>
                            <ul class="tg-header__top-social list-wrap">
                                <li>Follow Us On :</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/TNC-logo.png" alt="Logo" style="width: 70px; margin-left: 40px;"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li >
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="courses.html">Courses</a>
                                        </li>
                                        <li class="active">
                                            <a href="achievements.html">Achievements</a>
                                        </li>  
                                        <li>
                                            <a href="announcements.html">Notifications</a>
                                        </li>  
                                        <li>
                                            <a href="blogs.html">Blogs</a>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Exams</a>
                                            <ul class="sub-menu">
                                                <li><a href="norcet-exam-details.html">AIIMS NORCET</a></li>
                                                <li><a href="#">Nursing Officer Exams</a></li>
                                                <li><a href="#">CHO</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="previous-year-mcq.html">Previous year MCQ</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>  
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-btn login-btn">
                                            <a href="#">NORCET 8.0</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="tgmenu__search d-none d-md-block"> 
                                    <form action="#" class="tgmenu__search-form">
                                        <div class="input-grp">
                                            <input type="text" placeholder="Search For Course . . .">
                                            <button type="submit"><i class="flaticon-search"></i></button>
                                        </div>
                                    </form>
                                </div> -->
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/TNC-logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <div class="slider">
            <div class="slides">
                <img src="assets/img/result-slider-1.jpg" alt="Image 1">
                <img src="assets/img/result-slider-2.jpg" alt="Image 2">
                <img src="assets/img/TNC.jpg" alt="Image 3">
            </div>
            <div class="pagination">
                <span class="dot" onclick="goToSlide(0)"></span>
                <span class="dot" onclick="goToSlide(1)"></span>
                <span class="dot" onclick="goToSlide(2)"></span>
            </div>
        </div>

        
    
                <!-- all-courses -->
                <section class="all-courses-area section-py-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 order-2 order-lg-0" data-aos="fade-right" data-aos-delay="200" >
                                <aside class="courses__sidebar">
                                    <div class="courses-widget">
                                        <h4 class="widget-title">Exams</h4>
                                        <div class="courses-cat-list">
                                            <ul class="list-wrap">
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cat_1">
                                                        <label class="form-check-label" for="cat_1">NORCET 6.0</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cat_2">
                                                        <label class="form-check-label" for="cat_2">KGMU Exams</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cat_3">
                                                        <label class="form-check-label" for="cat_3">RRB Exams</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cat_4">
                                                        <label class="form-check-label" for="cat_4">Statewise Nursing Exams</label>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="show-more">
                                                <a href="#">Show More +</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="courses-widget">
                                        <h4 class="widget-title">Year</h4>
                                        <div class="courses-cat-list">
                                            <ul class="list-wrap">
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="lang_1">
                                                        <label class="form-check-label" for="lang_1">2024</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="lang_2">
                                                        <label class="form-check-label" for="lang_2">2023</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="lang_3">
                                                        <label class="form-check-label" for="lang_3">2022</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="lang_4">
                                                        <label class="form-check-label" for="lang_4">2021</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="show-more">
                                            <a href="#">Show More +</a>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-xl-9 col-lg-8" data-aos="fade-left" data-aos-delay="300" >
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                                        <div class="row courses__grid-wrap row-cols-1 row-cols-xl-3 row-cols-lg-2 row-cols-md-2 row-cols-sm-1">
                                            <div class="col">
                                                <div class="courses__item shine__animate-item">
                                                    <div class="courses__item-thumb">
                                                        <a href="course-details.html" class="shine__animate-link">
                                                            <img src="assets/img/result.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="courses__item-content">
                                                        <ul class="courses__item-meta list-wrap">
                                                            <li class="courses__item-tag">
                                                                <a href="course.html">AIR 1 (NORCET 6.0)</a>
                                                            </li>
                                                        </ul>
                                                        <h5 class="title">Anand Verma</h5>
                                                        <p>Reg No: 123456789</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="courses__item shine__animate-item">
                                                    <div class="courses__item-thumb">
                                                        <a href="course-details.html" class="shine__animate-link">
                                                            <img src="assets/img/result.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="courses__item-content">
                                                        <ul class="courses__item-meta list-wrap">
                                                            <li class="courses__item-tag">
                                                                <a href="course.html">AIR 1 (NORCET 6.0)</a>
                                                            </li>
                                                        </ul>
                                                        <h5 class="title">Anand Verma</h5>
                                                        <p>Reg No: 123456789</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="courses__item shine__animate-item">
                                                    <div class="courses__item-thumb">
                                                        <a href="course-details.html" class="shine__animate-link">
                                                            <img src="assets/img/result.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="courses__item-content">
                                                        <ul class="courses__item-meta list-wrap">
                                                            <li class="courses__item-tag">
                                                                <a href="course.html">AIR 1 (NORCET 6.0)</a>
                                                            </li>
                                                        </ul>
                                                        <h5 class="title">Anand Verma</h5>
                                                        <p>Reg No: 123456789</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="courses__item shine__animate-item">
                                                    <div class="courses__item-thumb">
                                                        <a href="course-details.html" class="shine__animate-link">
                                                            <img src="assets/img/result.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="courses__item-content">
                                                        <ul class="courses__item-meta list-wrap">
                                                            <li class="courses__item-tag">
                                                                <a href="course.html">AIR 1 (NORCET 6.0)</a>
                                                            </li>
                                                        </ul>
                                                        <h5 class="title">Anand Verma</h5>
                                                        <p>Reg No: 123456789</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="courses__item shine__animate-item">
                                                    <div class="courses__item-thumb">
                                                        <a href="course-details.html" class="shine__animate-link">
                                                            <img src="assets/img/result.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="courses__item-content">
                                                        <ul class="courses__item-meta list-wrap">
                                                            <li class="courses__item-tag">
                                                                <a href="course.html">AIR 1 (NORCET 6.0)</a>
                                                            </li>
                                                        </ul>
                                                        <h5 class="title">Anand Verma</h5>
                                                        <p>Reg No: 123456789</p>
                                                    </div>
                                                </div>
                                            </div>

                                         
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- all-courses-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <div class="logo mb-35">
                                <a href="index.html"><img src="assets/img/TNC-logo.png" alt="img" style="width: 100px;"></a>
                            </div>
                            <div class="footer__content footer__link">
                                <p>TNC Nursing: Leading institute for competitive nursing exam preparation, offering online and offline courses.</p>
                                <ul class="list-wrap">
                                    <li><a href="https://maps.app.goo.gl/Lk8NvVTADcfZtj2D7" target="_blank">Near Bharat petrol pump, Golumber, Anisabad, Patna, Bihar 800002</a></li>
                                    <li><a href="tel:+9174849 99051">(+91) 74849 99051</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Successfull Stories</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Resources</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="about-us.html">Mock Tests</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Get In Touch</h4>
                            <div class="footer__contact-content">
                                <p>Get in touch for inquiries or support via phone or email</p>
                                <ul class="list-wrap footer__social">
                                    <li>
                                        <a href="https://www.facebook.com/tncnursing1/" target="_blank">
                                            <img src="assets/img/icons/facebook.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/icons/twitter.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="assets/img/icons/whatsapp.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/tncnursing/" target="_blank">
                                            <img src="assets/img/icons/instagram.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@tncnursingclassespatna" target="_blank">
                                            <img src="assets/img/icons/youtube.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="app-download">
                                <a href="https://play.google.com/store/apps/details?id=com.tncnursing&hl=en_IN" target="_blank"><img src="assets/img/others/google-play.svg" alt="img"></a>
                                <a href="https://apps.apple.com/in/app/team-nursing-classes-tnc/id6445818921" target="_blank"><img src="assets/img/others/apple-store.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copy-right-text">
                            <p>© 2024 TNC NURSING. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/plyr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script> -->

    <script>
let currentIndex = 0;

function moveSlide(direction) {
    const slides = document.querySelector('.slides');
    const totalSlides = slides.children.length;
    currentIndex = (currentIndex + direction + totalSlides) % totalSlides;
    updateSlider();
}

function goToSlide(index) {
    currentIndex = index;
    updateSlider();
}

function updateSlider() {
    const slides = document.querySelector('.slides');
    const totalSlides = slides.children.length;
    const newTranslateValue = -currentIndex * 100;
    slides.style.transform = `translateX(${newTranslateValue}%)`;

    // Update pagination
    const dots = document.querySelectorAll('.dot');
    dots.forEach((dot, index) => {
        dot.classList.toggle('active', index === currentIndex);
    });
}

// Auto slide every 5 seconds (optional)
setInterval(() => {
    moveSlide(1);
}, 5000);

    </script>
</body>

</html>